# springboot

./: .gitignore  pom.xml
vueadmin-houtai/: pom.xml
vueadmin-houtai/src/main/java/com/ljz/huotai/: HouTaiApplication.java  test.java
vueadmin-houtai/src/main/java/com/ljz/huotai/common/: SystemContants.java
vueadmin-houtai/src/main/java/com/ljz/huotai/config/: JwtAuthencationTokenFilter.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
vueadmin-houtai/src/main/java/com/ljz/huotai/config/security/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
vueadmin-houtai/src/main/java/com/ljz/huotai/controller/: KaptchaController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
vueadmin-houtai/src/main/java/com/ljz/huotai/converter/: DateConverter.java
vueadmin-houtai/src/main/java/com/ljz/huotai/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
vueadmin-houtai/src/main/java/com/ljz/huotai/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
vueadmin-houtai/src/main/java/com/ljz/huotai/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
vueadmin-houtai/src/main/java/com/ljz/huotai/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
vueadmin-houtai/src/main/java/com/ljz/huotai/utils/: CodeGenerator.java  JwtTokenUtil.java
vueadmin-houtai/src/main/java/com/ljz/huotai/vo/: RespBean.java  UserLoginParam.java
vueadmin-houtai/src/main/resources/: application.yml
vueadmin-houtai/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
vueadmin-java/: pom.xml
vueadmin-java/src/main/java/com/ljz/vueadmin/: VueAdminApplication.java
vueadmin-java/src/main/java/com/ljz/vueadmin/common/: SystemContants.java
vueadmin-java/src/main/java/com/ljz/vueadmin/config/: JwtAuthencationTokenFilter.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
vueadmin-java/src/main/java/com/ljz/vueadmin/controller/: DeptController.java  DictDataController.java  DictTypeController.java  KaptchaController.java  LoginController.java  MenuController.java  NoticeController.java  OperLogController.java  PostController.java  RoleController.java  UserController.java  (+4 more)
vueadmin-java/src/main/resources/: application.yml
vueadmin-java/src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+59 files in other folders)
